spring.datasource.url=jdbc:mysql://awseb-e-v7zmexmzti-stack-awsebrdsdatabase-hppghdge3jli.c562eg60wk2p.us-east-2.rds.amazonaws.com:3306/cst339milestone
spring.datasource.username=root
spring.datasource.password=baseball1226
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
