spring.datasource.url=g84t6zfpijzwx08q.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.username=ld98l91jv5txum3o
spring.datasource.password=t39cudpbod6frm9a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
