<!DOCTYPE html>
<htmL layout:decorate="layouts/defaultTemplate">
<head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    form {
        border: 3px solid #ccc;
    }

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 4px;
    }

    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
        cursor: pointer;
        width: 100%;
        border-radius: 3px;
    }

    button:hover {
        opacity: 0.8;
    }

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.avatar {
        width: 40%;
        max-width: 300%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    .fieldError {
        color: red;
    }
</style>
</head>

<body>
    <div layout:fragment="content">
        <form action ="#" th:action="@{doLogin}" th:object="${loginModel}" method="post">

            <div class="imgcontainer">
                <img th:src="@{/img/login_avatar.png}" alt="Avatar" class="avatar"/>
            </div>

                <div class="container">
                    <label for="uname"><b>Username:</b></label>
                    <input type="text" th:field="*{username}" placeholder="Enter Username" name="uname" required>

                    <div class="fieldError">
                        <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</p>
                </div>

                <label for="psw"><b>Password:</b></label>

                <input type="password" th:field="*{password}" name="psw" placeholder="Enter Password" required>

                <div class="fieldError">
                        <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</p>
                </div>
                <button type="submit">Login</button>
                </div>

                <div class="container" style="background-color: #ddd;">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <span class="psw"><a href="#">Forgot Password?</a></span>
                </div>
            </div> 
        </form>
        </div>
    </body>
</htmL>